# V2TOSAD-business-rule-generator

./: .gitignore  000RESOURCES & TUTORIALS.txt  Hoi  LICENSE  README.md  hibernate.cfg.xml  pom.xml
src/: Main.java
src/application/generatorController/: Generator.java  StringReplaceConf.java
src/data/: DatabaseConnection.java
src/data/definePersistency/: BusinessRuleTypeDAO.java  CategoryDAO.java
src/data/definePersistency/facade/: DefinePersistency.java
src/data/generatePersistency/facade/: GeneratePersistencyService.java
src/domain/: DatabaseConnection.java
src/domain/defineDomain/: Attribute.java  BusinessRule.java  BusinessRuleBuilder.java  BusinessruleType.java  Category.java  DefineDomainService.java  DefineService.java  TargetDatabase.java  TargetDatabaseType.java  Template.java
src/domain/defineDomain/facade/: DefineDomainService.java
src/domain/generateDomain/: Trigger.java
src/domain/generateDomain/facade/: GenerateDomainService.java
src/main/java/: Main.java
src/main/java/application/generatorController/: Generator.java  RESTService.java  StringReplaceConf.java
src/main/java/data/: BaseDAO.java  ConnectionFactory.java  DatabaseConfig.java  DatabaseConnection.java  DbUtil.java
src/main/java/data/databaseUtilities/: BaseDAO.java  ConnectionFactory.java  DatabaseConfig.java  DatabaseErrorLogger.java  DbUtil.java
src/main/java/data/definePersistency/: AttributeDAO.java  BusinessRuleDAO.java  BusinessRuleTypeDAO.java  CategoryDAO.java  (+2 more)
src/main/java/services/: Hello.java
src/main/webapp/WEB-INF/: web.xml
src/services/: Hello.java
templates/: attribute range.ftl
templates/Oracle/: parentTrigger.ftl
templates/Oracle/attribute/: compare.ftl  range.ftl  rangeRule.ftl
templates/Oracle/tuple/: compare.ftl
(+36 files in other folders)
