<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>V2TOSAD-business-rule-generator</groupId>
  <artifactId>V2TOSAD-business-rule-generato</artifactId>
  <packaging>war</packaging>
  <version>1.8</version>
  <name>jersey-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- Dependencies voor JAX RS -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-json</artifactId>
        <version>1.2</version>
    </dependency>

    <!-- TriggerTemplate engine-->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.25-incubating</version>
    </dependency>

    <!-- SQL Drivers -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1201-jdbc41</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.1</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>jersey-server</finalName>
  </build>
</project>
